APP_ENV=local
APP_DEBUG=true
APP_KEY=3egeIcvjAlUOCtGxVZVSFo3gEvyvvF1H
APP_TIMEZONE=UTC
APP_LOCALE=pt-BR
APP_FALLBAck_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=apilumen
DB_USERNAME=admin
DB_PASSWORD=Secret!123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

JWT_SECRET=ZgVLeJFnukNpE3c1WSgclZeTB0s0ZDYD
JWT_TTL=10
JWT_REFRESH_TTL=1440
JWT_BLACKLIST_GRACE_PERIOD=1800
